# Database
DATABASE_URL=postgresql://postgres:vaib%401603@localhost:5432/my_db

# Gmail SMTP (FastMail)
MAIL_USERNAME=galavaibhav0@gmail.com
MAIL_PASSWORD=uixzdjgrnlhaioyx
MAIL_FROM=galavaibhav0@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Gemini
GEMINI_API_KEY=AIzaSyDbJ6T7fW8z3RGprA6RCVZEOEUDKnbTG4E

